<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TabemashouModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Achievement">
    <Key>
      <PropertyRef Name="IdAchivement" />
    </Key>
    <Property Name="IdAchivement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Icon" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Experience" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.AchievementsByCustomer" FromRole="Achievement" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="IdCard" />
    </Key>
    <Property Name="IdCard" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_IdAdmin" FromRole="Administrator" ToRole="Restaurant" />
    <NavigationProperty Name="User" Relationship="Self.FK_IdCard" FromRole="Administrator" ToRole="User" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="IdCanton" />
    </Key>
    <Property Name="IdCanton" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdProvince" Type="Int32" Nullable="false" />
    <NavigationProperty Name="District" Relationship="Self.FK_IdCanton" FromRole="Canton" ToRole="District" />
    <NavigationProperty Name="Province" Relationship="Self.FK_IdProvince" FromRole="Canton" ToRole="Province" />
  </EntityType>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="IdCheck" />
    </Key>
    <Property Name="IdCheck" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="DishesByCheck" Relationship="Self.FK_DishesByCheckCheck" FromRole="Check" ToRole="DishesByCheck" />
    <NavigationProperty Name="PaymentByCustomer" Relationship="Self.FK_PaymentByCustomerIdCheck" FromRole="Check" ToRole="PaymentByCustomer" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Name="IdCountry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Province" Relationship="Self.Fk_IdCountry" FromRole="Country" ToRole="Province" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserCountry" FromRole="Country" ToRole="User" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IdCard" />
    </Key>
    <Property Name="IdCard" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AccountNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_CustomerIdCard" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="PaymentByCustomer" Relationship="Self.FK_PaymentByCustomerIdCard" FromRole="Customer" ToRole="PaymentByCustomer" />
    <NavigationProperty Name="Review" Relationship="Self.FK_ReviewIdCustmoer" FromRole="Customer" ToRole="Review" />
    <NavigationProperty Name="Achievement" Relationship="Self.AchievementsByCustomer" FromRole="Customer" ToRole="Achievement" />
    <NavigationProperty Name="Customer1" Relationship="Self.FriendsByCustomer" FromRole="Customer" ToRole="Customer1" />
    <NavigationProperty Name="Customer2" Relationship="Self.FriendsByCustomer" FromRole="Customer1" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="IdDish" />
    </Key>
    <Property Name="IdDish" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdRestaurant" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DishesByCheck" Relationship="Self.FK_DishesByCheckDish" FromRole="Dish" ToRole="DishesByCheck" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_DishIdRestaurant" FromRole="Dish" ToRole="Restaurant" />
    <NavigationProperty Name="DishesPerLocal" Relationship="Self.FK_LocalDish" FromRole="Dish" ToRole="DishesPerLocal" />
    <NavigationProperty Name="Photo" Relationship="Self.PhotosPerDish" FromRole="Dish" ToRole="Photo" />
    <NavigationProperty Name="Type" Relationship="Self.TypesPerDish" FromRole="Dish" ToRole="Type" />
  </EntityType>
  <EntityType Name="DishesByCheck">
    <Key>
      <PropertyRef Name="IdDish" />
      <PropertyRef Name="IdCheck" />
    </Key>
    <Property Name="UnitaryPrice" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="SellTax" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ServiceTax" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="IdDish" Type="Int32" Nullable="false" />
    <Property Name="IdCheck" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Check" Relationship="Self.FK_DishesByCheckCheck" FromRole="DishesByCheck" ToRole="Check" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_DishesByCheckDish" FromRole="DishesByCheck" ToRole="Dish" />
  </EntityType>
  <EntityType Name="DishesPerLocal">
    <Key>
      <PropertyRef Name="IdLocal" />
      <PropertyRef Name="IdDish" />
    </Key>
    <Property Name="IdLocal" Type="Int32" Nullable="false" />
    <Property Name="IdDish" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_LocalDish" FromRole="DishesPerLocal" ToRole="Dish" />
    <NavigationProperty Name="Local" Relationship="Self.FK_DishIdLocal" FromRole="DishesPerLocal" ToRole="Local" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="IdDistrict" />
    </Key>
    <Property Name="IdDistrict" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCanton" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_IdCanton" FromRole="District" ToRole="Canton" />
    <NavigationProperty Name="Local" Relationship="Self.FK_IdDistrict" FromRole="District" ToRole="Local" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="IdLocal" />
    </Key>
    <Property Name="IdLocal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="Decimal" Precision="12" Scale="9" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Precision="12" Scale="9" Nullable="false" />
    <Property Name="IdDistrict" Type="Int32" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdRestaurant" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DishesPerLocal" Relationship="Self.FK_DishIdLocal" FromRole="Local" ToRole="DishesPerLocal" />
    <NavigationProperty Name="District" Relationship="Self.FK_IdDistrict" FromRole="Local" ToRole="District" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_LocalIdRestaurant" FromRole="Local" ToRole="Restaurant" />
    <NavigationProperty Name="Table" Relationship="Self.FK_LocalTable" FromRole="Local" ToRole="Table" />
    <NavigationProperty Name="Review" Relationship="Self.FK_ReviewIdLocal" FromRole="Local" ToRole="Review" />
    <NavigationProperty Name="Photo" Relationship="Self.PhotosPerLocal" FromRole="Local" ToRole="Photo" />
  </EntityType>
  <EntityType Name="PARAMETER">
    <Key>
      <PropertyRef Name="PARAMETER1" />
      <PropertyRef Name="VALUE" />
    </Key>
    <Property Name="PARAMETER1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VALUE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentByCustomer">
    <Key>
      <PropertyRef Name="IdCard" />
      <PropertyRef Name="IdCheck" />
    </Key>
    <Property Name="IdCard" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="IdCheck" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <NavigationProperty Name="Check" Relationship="Self.FK_PaymentByCustomerIdCheck" FromRole="PaymentByCustomer" ToRole="Check" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_PaymentByCustomerIdCard" FromRole="PaymentByCustomer" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="IdPhoto" />
    </Key>
    <Property Name="IdPhoto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo1" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Dish" Relationship="Self.PhotosPerDish" FromRole="Photo" ToRole="Dish" />
    <NavigationProperty Name="Local" Relationship="Self.PhotosPerLocal" FromRole="Photo" ToRole="Local" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="IdProvince" />
    </Key>
    <Property Name="IdProvince" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_IdProvince" FromRole="Province" ToRole="Canton" />
    <NavigationProperty Name="Country" Relationship="Self.Fk_IdCountry" FromRole="Province" ToRole="Country" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="IdRestaurant" />
    </Key>
    <Property Name="IdRestaurant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IdAdmin" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <NavigationProperty Name="Administrator" Relationship="Self.FK_IdAdmin" FromRole="Restaurant" ToRole="Administrator" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_DishIdRestaurant" FromRole="Restaurant" ToRole="Dish" />
    <NavigationProperty Name="Local" Relationship="Self.FK_LocalIdRestaurant" FromRole="Restaurant" ToRole="Local" />
    <NavigationProperty Name="Type" Relationship="Self.TypesPerRestaurant" FromRole="Restaurant" ToRole="Type" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="IdReview" />
    </Key>
    <Property Name="IdReview" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="Quality" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="IdCustomer" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="IdLocal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_ReviewIdCustmoer" FromRole="Review" ToRole="Customer" />
    <NavigationProperty Name="Local" Relationship="Self.FK_ReviewIdLocal" FromRole="Review" ToRole="Local" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="IdTable" />
    </Key>
    <Property Name="IdTable" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistinctiveName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdLocal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Local" Relationship="Self.FK_LocalTable" FromRole="Table" ToRole="Local" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Dish" Relationship="Self.TypesPerDish" FromRole="Type" ToRole="Dish" />
    <NavigationProperty Name="Restaurant" Relationship="Self.TypesPerRestaurant" FromRole="Type" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdCard" />
    </Key>
    <Property Name="IdCard" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Nationality" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Administrator" Relationship="Self.FK_IdCard" FromRole="User" ToRole="Administrator" />
    <NavigationProperty Name="Country" Relationship="Self.FK_UserCountry" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerIdCard" FromRole="User" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_IdAdmin">
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="IdCard" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="IdAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdCard">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdCard" />
      </Principal>
      <Dependent Role="Administrator">
        <PropertyRef Name="IdCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdCanton">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="IdCanton" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="IdCanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdProvince">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="IdProvince" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="IdProvince" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishesByCheckCheck">
    <End Role="Check" Type="Self.Check" Multiplicity="1" />
    <End Role="DishesByCheck" Type="Self.DishesByCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Check">
        <PropertyRef Name="IdCheck" />
      </Principal>
      <Dependent Role="DishesByCheck">
        <PropertyRef Name="IdDish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentByCustomerIdCheck">
    <End Role="Check" Type="Self.Check" Multiplicity="1" />
    <End Role="PaymentByCustomer" Type="Self.PaymentByCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Check">
        <PropertyRef Name="IdCheck" />
      </Principal>
      <Dependent Role="PaymentByCustomer">
        <PropertyRef Name="IdCheck" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_IdCountry">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCountry">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Nationality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerIdCard">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdCard" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IdCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentByCustomerIdCard">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="PaymentByCustomer" Type="Self.PaymentByCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IdCard" />
      </Principal>
      <Dependent Role="PaymentByCustomer">
        <PropertyRef Name="IdCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewIdCustmoer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IdCard" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishesByCheckDish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="DishesByCheck" Type="Self.DishesByCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="IdDish" />
      </Principal>
      <Dependent Role="DishesByCheck">
        <PropertyRef Name="IdDish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishIdRestaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="IdRestaurant" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="IdRestaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalDish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DishesPerLocal" Type="Self.DishesPerLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="IdDish" />
      </Principal>
      <Dependent Role="DishesPerLocal">
        <PropertyRef Name="IdDish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishIdLocal">
    <End Role="Local" Type="Self.Local" Multiplicity="1" />
    <End Role="DishesPerLocal" Type="Self.DishesPerLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="IdLocal" />
      </Principal>
      <Dependent Role="DishesPerLocal">
        <PropertyRef Name="IdLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdDistrict">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="IdDistrict" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="IdDistrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalIdRestaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="IdRestaurant" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="IdRestaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalTable">
    <End Role="Local" Type="Self.Local" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="IdLocal" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="IdLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewIdLocal">
    <End Role="Local" Type="Self.Local" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="IdLocal" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="IdLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AchievementsByCustomer">
    <End Role="Achievement" Type="Self.Achievement" Multiplicity="*" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
  </Association>
  <Association Name="FriendsByCustomer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <End Role="Customer1" Type="Self.Customer" Multiplicity="*" />
  </Association>
  <Association Name="PhotosPerDish">
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
  </Association>
  <Association Name="PhotosPerLocal">
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
  </Association>
  <Association Name="TypesPerDish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <End Role="Type" Type="Self.Type" Multiplicity="*" />
  </Association>
  <Association Name="TypesPerRestaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <End Role="Type" Type="Self.Type" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TabemashouEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Achievement" EntityType="Self.Achievement" />
    <EntitySet Name="Administrator" EntityType="Self.Administrator" />
    <EntitySet Name="Canton" EntityType="Self.Canton" />
    <EntitySet Name="Check" EntityType="Self.Check" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Dish" EntityType="Self.Dish" />
    <EntitySet Name="DishesByCheck" EntityType="Self.DishesByCheck" />
    <EntitySet Name="DishesPerLocal" EntityType="Self.DishesPerLocal" />
    <EntitySet Name="District" EntityType="Self.District" />
    <EntitySet Name="Local" EntityType="Self.Local" />
    <EntitySet Name="PARAMETER" EntityType="Self.PARAMETER" />
    <EntitySet Name="PaymentByCustomer" EntityType="Self.PaymentByCustomer" />
    <EntitySet Name="Photo" EntityType="Self.Photo" />
    <EntitySet Name="Province" EntityType="Self.Province" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" />
    <EntitySet Name="Review" EntityType="Self.Review" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_IdAdmin" Association="Self.FK_IdAdmin">
      <End Role="Administrator" EntitySet="Administrator" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_IdCard" Association="Self.FK_IdCard">
      <End Role="User" EntitySet="User" />
      <End Role="Administrator" EntitySet="Administrator" />
    </AssociationSet>
    <AssociationSet Name="FK_IdCanton" Association="Self.FK_IdCanton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_IdProvince" Association="Self.FK_IdProvince">
      <End Role="Province" EntitySet="Province" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK_DishesByCheckCheck" Association="Self.FK_DishesByCheckCheck">
      <End Role="Check" EntitySet="Check" />
      <End Role="DishesByCheck" EntitySet="DishesByCheck" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentByCustomerIdCheck" Association="Self.FK_PaymentByCustomerIdCheck">
      <End Role="Check" EntitySet="Check" />
      <End Role="PaymentByCustomer" EntitySet="PaymentByCustomer" />
    </AssociationSet>
    <AssociationSet Name="Fk_IdCountry" Association="Self.Fk_IdCountry">
      <End Role="Country" EntitySet="Country" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCountry" Association="Self.FK_UserCountry">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerIdCard" Association="Self.FK_CustomerIdCard">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentByCustomerIdCard" Association="Self.FK_PaymentByCustomerIdCard">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PaymentByCustomer" EntitySet="PaymentByCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewIdCustmoer" Association="Self.FK_ReviewIdCustmoer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_DishesByCheckDish" Association="Self.FK_DishesByCheckDish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishesByCheck" EntitySet="DishesByCheck" />
    </AssociationSet>
    <AssociationSet Name="FK_DishIdRestaurant" Association="Self.FK_DishIdRestaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalDish" Association="Self.FK_LocalDish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishesPerLocal" EntitySet="DishesPerLocal" />
    </AssociationSet>
    <AssociationSet Name="FK_DishIdLocal" Association="Self.FK_DishIdLocal">
      <End Role="Local" EntitySet="Local" />
      <End Role="DishesPerLocal" EntitySet="DishesPerLocal" />
    </AssociationSet>
    <AssociationSet Name="FK_IdDistrict" Association="Self.FK_IdDistrict">
      <End Role="District" EntitySet="District" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalIdRestaurant" Association="Self.FK_LocalIdRestaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalTable" Association="Self.FK_LocalTable">
      <End Role="Local" EntitySet="Local" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewIdLocal" Association="Self.FK_ReviewIdLocal">
      <End Role="Local" EntitySet="Local" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="AchievementsByCustomer" Association="Self.AchievementsByCustomer">
      <End Role="Achievement" EntitySet="Achievement" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FriendsByCustomer" Association="Self.FriendsByCustomer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Customer1" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="PhotosPerDish" Association="Self.PhotosPerDish">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="PhotosPerLocal" Association="Self.PhotosPerLocal">
      <End Role="Local" EntitySet="Local" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="TypesPerDish" Association="Self.TypesPerDish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="Type" EntitySet="Type" />
    </AssociationSet>
    <AssociationSet Name="TypesPerRestaurant" Association="Self.TypesPerRestaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Type" EntitySet="Type" />
    </AssociationSet>
    <FunctionImport Name="CreateAdministrator">
      <Parameter Name="IdCard" Mode="In" Type="Decimal" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="BirthDate" Mode="In" Type="DateTime" />
      <Parameter Name="Nationality" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="SecondLastName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CreateUser">
      <Parameter Name="IdCard" Mode="In" Type="Decimal" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="BirthDate" Mode="In" Type="DateTime" />
      <Parameter Name="Nationality" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="SecondLastName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RestaurantInfo" ReturnType="Collection(TabemashouModel.RestaurantInfo_Result)">
      <Parameter Name="AminId" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="RestaurantInfo_Result">
    <Property Type="Int32" Name="IdRestaurant" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Binary" Name="Logo" Nullable="true" />
    <Property Type="Decimal" Name="IdAdmin" Nullable="false" Precision="20" Scale="0" />
    <Property Type="Int32" Name="CantLocal" Nullable="false" />
  </ComplexType>
</Schema>