<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TabemashouModelStoreContainer" CdmEntityContainer="TabemashouEntities">
    <EntitySetMapping Name="Achievement">
      <EntityTypeMapping TypeName="TabemashouModel.Achievement">
        <MappingFragment StoreEntitySet="Achievement">
          <ScalarProperty Name="IdAchivement" ColumnName="IdAchivement" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="TabemashouModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canton">
      <EntityTypeMapping TypeName="TabemashouModel.Canton">
        <MappingFragment StoreEntitySet="Canton">
          <ScalarProperty Name="IdCanton" ColumnName="IdCanton" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdProvince" ColumnName="IdProvince" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Check">
      <EntityTypeMapping TypeName="TabemashouModel.Check">
        <MappingFragment StoreEntitySet="Check">
          <ScalarProperty Name="IdCheck" ColumnName="IdCheck" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="TabemashouModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="IdCountry" ColumnName="IdCountry" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="TabemashouModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dish">
      <EntityTypeMapping TypeName="TabemashouModel.Dish">
        <MappingFragment StoreEntitySet="Dish">
          <ScalarProperty Name="IdDish" ColumnName="IdDish" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdRestaurant" ColumnName="IdRestaurant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishesByCheck">
      <EntityTypeMapping TypeName="TabemashouModel.DishesByCheck">
        <MappingFragment StoreEntitySet="DishesByCheck">
          <ScalarProperty Name="UnitaryPrice" ColumnName="UnitaryPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SellTax" ColumnName="SellTax" />
          <ScalarProperty Name="ServiceTax" ColumnName="ServiceTax" />
          <ScalarProperty Name="IdDish" ColumnName="IdDish" />
          <ScalarProperty Name="IdCheck" ColumnName="IdCheck" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishesPerLocal">
      <EntityTypeMapping TypeName="TabemashouModel.DishesPerLocal">
        <MappingFragment StoreEntitySet="DishesPerLocal">
          <ScalarProperty Name="IdLocal" ColumnName="IdLocal" />
          <ScalarProperty Name="IdDish" ColumnName="IdDish" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District">
      <EntityTypeMapping TypeName="TabemashouModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="IdDistrict" ColumnName="IdDistrict" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdCanton" ColumnName="IdCanton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Local">
      <EntityTypeMapping TypeName="TabemashouModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="IdLocal" ColumnName="IdLocal" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="IdDistrict" ColumnName="IdDistrict" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="IdRestaurant" ColumnName="IdRestaurant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARAMETER">
      <EntityTypeMapping TypeName="TabemashouModel.PARAMETER">
        <MappingFragment StoreEntitySet="PARAMETER">
          <ScalarProperty Name="PARAMETER1" ColumnName="PARAMETER" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentByCustomer">
      <EntityTypeMapping TypeName="TabemashouModel.PaymentByCustomer">
        <MappingFragment StoreEntitySet="PaymentByCustomer">
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="IdCheck" ColumnName="IdCheck" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photo">
      <EntityTypeMapping TypeName="TabemashouModel.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="IdPhoto" ColumnName="IdPhoto" />
          <ScalarProperty Name="Photo1" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="TabemashouModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="IdProvince" ColumnName="IdProvince" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdCountry" ColumnName="IdCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurant">
      <EntityTypeMapping TypeName="TabemashouModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="IdRestaurant" ColumnName="IdRestaurant" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="IdAdmin" ColumnName="IdAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review">
      <EntityTypeMapping TypeName="TabemashouModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="IdReview" ColumnName="IdReview" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="IdLocal" ColumnName="IdLocal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="TabemashouModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="IdTable" ColumnName="IdTable" />
          <ScalarProperty Name="DistinctiveName" ColumnName="DistinctiveName" />
          <ScalarProperty Name="IdLocal" ColumnName="IdLocal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="TabemashouModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TabemashouModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AchievementsByCustomer" TypeName="TabemashouModel.AchievementsByCustomer" StoreEntitySet="AchievementsByCustomer">
      <EndProperty Name="Achievement">
        <ScalarProperty Name="IdAchivement" ColumnName="IdAchievement" />
      </EndProperty>
      <EndProperty Name="Customer">
        <ScalarProperty Name="IdCard" ColumnName="IdCard" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FriendsByCustomer" TypeName="TabemashouModel.FriendsByCustomer" StoreEntitySet="FriendsByCustomer">
      <EndProperty Name="Customer">
        <ScalarProperty Name="IdCard" ColumnName="IdCard" />
      </EndProperty>
      <EndProperty Name="Customer1">
        <ScalarProperty Name="IdCard" ColumnName="IdFriend" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PhotosPerDish" TypeName="TabemashouModel.PhotosPerDish" StoreEntitySet="PhotosPerDish">
      <EndProperty Name="Photo">
        <ScalarProperty Name="IdPhoto" ColumnName="IdPhoto" />
      </EndProperty>
      <EndProperty Name="Dish">
        <ScalarProperty Name="IdDish" ColumnName="IdDish" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PhotosPerLocal" TypeName="TabemashouModel.PhotosPerLocal" StoreEntitySet="PhotosPerLocal">
      <EndProperty Name="Local">
        <ScalarProperty Name="IdLocal" ColumnName="IdLocal" />
      </EndProperty>
      <EndProperty Name="Photo">
        <ScalarProperty Name="IdPhoto" ColumnName="IdPhoto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TypesPerDish" TypeName="TabemashouModel.TypesPerDish" StoreEntitySet="TypesPerDish">
      <EndProperty Name="Dish">
        <ScalarProperty Name="IdDish" ColumnName="IdDish" />
      </EndProperty>
      <EndProperty Name="Type">
        <ScalarProperty Name="IdType" ColumnName="IdType" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TypesPerRestaurant" TypeName="TabemashouModel.TypesPerRestaurant" StoreEntitySet="TypesPerRestaurant">
      <EndProperty Name="Restaurant">
        <ScalarProperty Name="IdRestaurant" ColumnName="IdRestaurant" />
      </EndProperty>
      <EndProperty Name="Type">
        <ScalarProperty Name="IdType" ColumnName="IdType" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="PR_CreateAdministrator" FunctionName="TabemashouModel.Store.PR_CreateAdministrator" />
    <FunctionImportMapping FunctionImportName="PR_CreateUser" FunctionName="TabemashouModel.Store.PR_CreateUser" />
    <FunctionImportMapping FunctionImportName="PR_DeleteRestaurant" FunctionName="TabemashouModel.Store.PR_DeleteRestaurant" />
    <FunctionImportMapping FunctionImportName="PR_RestaurantInfo" FunctionName="TabemashouModel.Store.PR_RestaurantInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TabemashouModel.PR_RestaurantInfo_Result">
          <ScalarProperty Name="IdRestaurant" ColumnName="IdRestaurant" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="IdAdmin" ColumnName="IdAdmin" />
          <ScalarProperty Name="CantLocal" ColumnName="CantLocal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>